{
  "name": "test_heroku_app",
  "version": "1.0.0",
  "description": "test heroku app",
  "main": "src/index.js",
  "repository": "git@github.com:tamouse/test_heroku_app.git",
  "author": "Tamara Temple <tamara.temple@reachlocal.com>",
  "license": "MIT",
  "private": true
}
